<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

<title>Sphere Online Judge (SPOJ)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" id="metatag">
<META NAME="Keywords" CONTENT="programming, language, algorithm, spoj, contest, contester, Java, C#, Pascal, C, C++, python, ruby, caml, ocaml, perl, haskell, lisp, prolog, fortran, assembler, asembler, functional, online, judge, problem, problemset, ACM">

<link href="/gfx/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="/rss/" rel="alternate" type="application/rss+xml" title="RSS Feed">
<link href="/themes/common.css" rel="stylesheet" type="text/css" id="theme">
<link href="/style.css" rel="stylesheet" type="text/css" id="theme">
<link href="/themes/tooltips.css" rel="stylesheet" type="text/css" id="theme">
<script type='text/javascript' src='/gfx/jquery.js'></script>
<script type="text/javascript" src="/gfx/jquery.timers.js"></script>
<style type="text/css">
<!--
.maintable {width: 755px;} 
-->
</style>
<script type="text/javascript" language="javascript">
<!--
function UnCryptMailto(s) {
	var n=0;
	var r="";
	for(var i=0;i<s.length;i++) {		
		n=s.charCodeAt(i); 
		if (n>=8364) {n = 128;}
		r += String.fromCharCode(n+(2));	
	}
	return r;
}
function linkTo_UnCryptMailto(s)	{
	location.href=UnCryptMailto(s);
}
// -->
</script>

<script type="text/javascript">
function recordOutboundLink(link, category, action) {
  try {
    var pageTracker=_gat._getTracker("UA-XXXXX-X");
    pageTracker._trackEvent(category, action);
    setTimeout('document.location = "' + link.href + '"', 100)
  }catch(err){}
}
</script>

    <script type="text/javascript" src="/gfx/SyntaxHighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="/gfx/SyntaxHighlighter/scripts/shBrushCpp.js"></script>
	<script type="text/javascript" src="/gfx/SyntaxHighlighter/scripts/shBrushCSharp.js"></script>
    <script type="text/javascript" src="/gfx/SyntaxHighlighter/scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="/gfx/SyntaxHighlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="/gfx/SyntaxHighlighter/scripts/shBrushPython.js"></script>
	<link type="text/css" rel="stylesheet" href="/gfx/SyntaxHighlighter/styles/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="/gfx/SyntaxHighlighter/styles/shThemeDefault.css"/>
	
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
	

</head>
<body>
<center>
<table cellpadding="10" cellspacing="0" class="maintable" id="maintable">
<tr>
    <td colspan="2" class="header">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
		<td class="headerleft"/>
		<td class="headercenter">
<h1><IMG alt="Sphere Online Judge" title="Sphere Online Judge" src="/gfx/sphere-spoj-small.png" border=0 style="margin-top:-4px;margin-bottom:-4px"></h1>
		</td>
		<td class="headerright"/>
	</tr>
	</table>
    </td>
</tr>
<tr><td class="menu" width="92" valign="top">

	

<form name="login"  action="https://www.spoj.pl/login/" method="post" 
style="margin-bottom: 18px" class="smallgrey"> 
User: <input name="login_user" type="text" style="width: 85px;" class="form"><BR>
Password: <input name="password" type="password" style="width: 85px;" class="form"><BR>
<div title="Keep me signed in for today">
<input type="checkbox" name="autologin" value="1">for today<!--Keep me signed in for today-->
</div>
<input name="submit" type="submit" value="Log In" class="button" style="width: 85px;">
</form>
<div class="menucmd"><a href="/register">register</a><br><a href="/tutorials">tutorials</a><br><br><a href="/status">status</a><br><a href="/submit">submit</a><br><a href="/problems/classical/">problems</a><br><a href="/search">search</a><br><br><a href="/">news</a><br><a href="/contests">contests</a><br><a href="/ranks/">ranks</a><br><br><a href="/forum">forum</a><br><a href="/tools">tools</a><br><a href="/credits">credits</a><br><hr></div><a href="/problems/classical/"></a><br>

	<div class="time">
Server time:</div>
<div class="time">
2011-07-07
<br>
<b>12 : 33 : 09</b>
</div>

</td><td style="width: 100%; padding:0px;" valign="top" class="content0">
        <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
                <td style="padding:0px;" colspan="2"><center>
                                
                </center></td>
        </tr>
        <tr>
                <td class="content" width="99%" style="padding: 10px">        </td>
<tr>
        <td style="padding:0px" colspan="2"><center>
                
</center></td>
</tr>
</table>
</td>
</tr>

<tr>
<td colspan="2" class="footer">

<script language="javascript" type="text/javascript">
<!--
function swapSheet(sheet, caller) {
    document.getElementById('theme').href=sheet;
    document.cookie="css_0="+sheet+"; path=/;";
    caller.href="#bottom";
}

function setWidth(w, caller) {
    document.getElementById('maintable').style.width=w;
    document.cookie="res="+w+"; path=/;";
    caller.href="#bottom";
}



//-->

</script>
        <table width="100%">
    <tr>
	<td align="left" width=10% class="cfooter">
	<a href="/info/">About SPOJ</a>
	</td>
	<td align="center" class="cfooter">
	    page size:
	    <a href="/?rsl=755px"  onClick="setWidth('755px', this)">800x600</a>
	    <a href="/?rsl=980px"  onClick="setWidth('980px', this)">1024x768</a>
	    <a href="/?rsl=100%" onClick="setWidth('100%', this)">Full</a>
	    &nbsp;&nbsp;
	    theme:
	    <a href="/?css=/themes/skin1.css" onClick="swapSheet('/themes/skin1.css', this)">olive</a>
	    <a href="/?css=/themes/skin2.css" onClick="swapSheet('/themes/skin2.css', this)">banana</a>
	    <a href="/?css=/themes/skin3.css" onClick="swapSheet('/themes/skin3.css', this)">plum</a>
	</td>
		<td align="center" class="cfooter">
		 <span title="The discussion channel of the Sphere Online Judge community.">
		 <a href="irc://irc.freenode.net/spoj"><b>#spoj</b> at freenode</a>
		 </span>
	</td>
		<td width=10% class="cfooter" style="text-align:right">
		<a href="/rss/" ><img src="/gfx/rss10x10.gif" border=0>&nbsp;RSS</a>&nbsp;
	</div>
	</td>
    </tr>
    </table>
    </tr></table>
</center>
<div style="font-size:10px; margin-top:4px; color: rgb(85,80,95);"><center>
<a href="http://www.spoj.pl" style="color:black">SPOJ</a>
System &copy; 2011
<a href="http://sphere-research.com" style="color:black">Sphere Research Labs</a>. 
All Rights Reserved.</center></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10507872-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
